# velmetia

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/rocketship/velmetia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/rocketship/velmetia/: ABCholestryl2VideoActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/app/rocketship/velmetia/slides/: ABCholestryl1Fragment.java  ABCholestryl2Fragment.java  ABCholestryl3Fragment.java  ABCholestryl4Fragment.java  ABCholestryl5Fragment.java  ABCholestryl6Fragment.java  ABCholestryl7Fragment.java  ABCholestryl8Fragment.java  Velmetia1Fragment.java  Velmetia2Fragment.java  Velmetia3Fragment.java  Velmetia4Fragment.java  (+4 more)
app/src/main/res/drawable/: tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_abcholestryl2_video.xml  activity_main.xml  activity_slider.xml  activity_splash.xml  fragment_abcholestryl1.xml  fragment_abcholestryl2.xml  fragment_abcholestryl3.xml  fragment_abcholestryl4.xml  fragment_abcholestryl5.xml  fragment_abcholestryl6.xml  fragment_abcholestryl7.xml  fragment_abcholestryl8.xml  fragment_velmetia1.xml  fragment_velmetia2.xml  fragment_velmetia3.xml  fragment_velmetia4.xml  fragment_velmetia5.xml  fragment_velmetia6.xml  fragment_velmetia7.xml  fragment_velmetia8.xml
app/src/main/res/values/: colors.xml  data.xml  strings.xml
app/src/test/java/app/rocketship/velmetia/: ExampleUnitTest.java
(+26 files in other folders)
