<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    tools:context="app.rocketship.velmetia.MainActivity">

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/prl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="3%"
        app:layout_marginLeftPercent="2%"
        app:layout_marginRightPercent="3%">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_action_back"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_action_profile"
            tools:ignore="ContentDescription,RtlHardcoded" />
    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/linlay_menu"
        android:layout_width="match_parent"
        app:layout_heightPercent="45%"
        app:layout_marginLeftPercent="10%"
        app:layout_marginRightPercent="10%"
        android:layout_centerInParent="true"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/iv_velmetia"
            android:layout_width="match_parent"
            app:layout_heightPercent="30%"
            android:gravity="center_horizontal"
            android:src="@drawable/natrapharm_logo"
            tools:ignore="ContentDescription,RtlHardcoded"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </android.support.percent.PercentRelativeLayout>



</android.support.percent.PercentRelativeLayout>
